{
    "name": "legobuilder/framework",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Legobuilder\\Framework\\": "src/"
        }
    },
    "require": {
        "webonyx/graphql-php": "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpstan/phpstan": "1.11.x-dev",
        "phpunit/phpunit": "9.6.x-dev"
    }
}
