{
    "name": "legobuilder/prestashop",
    "type": "prestashop-module",
    "autoload": {
        "psr-4": {
            "Legobuilder\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    },
    "repositories": [
        {
            "type": "path",
            "url": "/var/www/legobuilder-framework/"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpstan/phpstan": "1.11.x-dev",
        "phpunit/phpunit": "9.6.x-dev"
    },
    "require": {
        "legobuilder/framework": "dev-main"
    }
}
