{
    "name": "legobuilder/prestashop",
    "type": "prestashop-module",
    "minimum-stability": "dev",
    "require": {
        "legobuilder/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Legobuilder\\Prestashop\\": "src/",
            "Legobuilder\\Framework\\": "/usr/src/framework/src"
        }
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    }
}
